# CleanArchitecture

./: CleanArchitecture.sln
NorthWind.EFCore.Repositories/: DependencyContainer.cs  Imports.cs  NorthWind.EFCore.Repositories.csproj
NorthWind.EFCore.Repositories/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs
NorthWind.EFCore.Repositories/DataContexts/: NorthWindContext.cs  NorthWindSaleContext.cs
NorthWind.EFCore.Repositories/Entities/: OrderDetail.cs
NorthWind.EFCore.Repositories/Migrations/: 20221011161145_InitialCreate.Designer.cs  20221011161145_InitialCreate.cs  NorthWindContextModelSnapshot.cs
NorthWind.EFCore.Repositories/Respositories/: NorthWindSaleCommandsRepository.cs
NorthWind.Entities/Interfaces/: IUnitOfWork.cs
NorthWind.Sale.BusinessObjects/: Imports.cs  NorthWind.Sale.BusinessObjects.csproj
NorthWind.Sale.BusinessObjects/Aggregates/: OrderAggregate.cs
NorthWind.Sale.BusinessObjects/DTOs/CreateOrder/: CreateOrderDTO.cs  CreateOrderDetailDTO.cs
NorthWind.Sale.BusinessObjects/Enums/: DiscountType.cs  ShippingType.cs
NorthWind.Sale.BusinessObjects/Interfaces/Controllers/: ICreateOrderController.cs
NorthWind.Sale.BusinessObjects/Interfaces/Ports/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
NorthWind.Sale.BusinessObjects/Interfaces/Presenters/: ICreateOrderPresenter.cs
NorthWind.Sale.BusinessObjects/Interfaces/Repositories/: INorthWindSaleCommandsRepository.cs
NorthWind.Sale.BusinessObjects/POCOEntities/: Order.cs
NorthWind.Sale.BusinessObjects/ValueObjects/: OrderDetail.cs
NorthWind.Sale.Controllers/: CreateOrderController.cs  DependencyContainer.cs  Imports.cs  NorthWind.Sale.Controllers.csproj
NorthWind.Sale.IoC/: DependencyContainer.cs  Imports.cs  NorthWind.Sale.IoC.csproj
NorthWind.Sale.Presenters/: CreateOrderPresenter.cs  DependencyContainer.cs  Imports.cs
NorthWind.Sale.UseCases/: DependencyContainer.cs  Imports.cs  NorthWind.Sale.UseCases.csproj
NorthWind.Sale.UseCases/CreateOrder/: CreateOrderInteractor.cs
NorthWind.Sale.WebApi/: EndPoints.cs  Imports.cs  NorthWind.Sale.WebApi.csproj  Program.cs  WebApplicationHelper.cs  appsettings.json
NorthWind.Sale.WebApi/Properties/: launchSettings.json
