<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Sale.UseCases\NorthWind.Sale.UseCases.csproj" />
    <ProjectReference Include="..\NorthWind.Sale.Presenters\NorthWind.Sale.Presenters.csproj" />
    <ProjectReference Include="..\NorthWind.Sale.Controllers\NorthWind.Sale.Controllers.csproj" />
    <ProjectReference Include="..\NorthWind.EFCore.Repositories\NorthWind.EFCore.Repositories.csproj" />
  </ItemGroup>
</Project>
